export const SET_ENTRIES = 'SET_ENTRIES'
export const ADD_ENTRY = 'ADD_ENTRY'
export const UPDATE_ENTRY = 'UPDATE_ENTRY'
export const DELETE_ENTRY = 'DELETE_ENTRY'
export const SET_USER = 'SET_USER'
export const UNSET_USER = 'UNSET_USER'
